apiVersion: v1
kind: Service
metadata:
  name: real-world-service
spec:
  selector: 
    app: real-world-deployment
  ports:
  - name: real-world-port
    protocol: TCP
    port: 80
    targetPort: 8080