apiVersion: v1
kind: ConfigMap
metadata:
  name: real-world-config
data:
  SPRING_DATASOURCE_URL: "jdbc:mysql://mysql-real-world-service.tuyen-practice.svc:3306/real-world"
  SPRING_DATASOURCE_USERNAME: "root"
  SPRING_DATASOURCE_PASSWORD: "root"
  SPRING_FLYWAY_ENABLED: "false"