apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJ1Yml0ZWNocSIsInBhc3N3b3JkIjoiMGRiMWQ1ZjItYTk5YS00YWZjLWJiM2MtMWM0ZWI1YzQ4ZDhjIiwiYXV0aCI6ImRXSnBkR1ZqYUhFNk1HUmlNV1ExWmpJdFlUazVZUzAwWVdaakxXSmlNMk10TVdNMFpXSTFZelE0WkRoaiJ9fX0=
kind: Secret
metadata:
  name: docker-hub-credential
  umb.ch/account: ubitechq
  umb.ch/description: Read from public repo only
type: kubernetes.io/dockerconfigjson
