apiVersion: v1
kind: PersistentVolume
metadata:
  name: tuyen-real-world-pv-data
spec:
  accessModes:
    - ReadWriteMany
  capacity:
    storage: 1Gi
  nfs:
    path: /srv/data/tuyen-practice
    server: master.openshift.ubitec.local
  persistentVolumeReclaimPolicy: Recycle
