apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: shared-sealedsecret-database
  namespace: tuyen-practice
spec:
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgB2tYoh9VLPia0yC6CPoL1omi/NxKFC8zKDWcMsAErGJ6eqJKxE9QA4G2639MmuKVg62JTBvCROlSiXuS99Kt2/WxTbkJPPxIkLO8fgZ6xL45XW0zOnBnpMMlqbl/carc3n5PnwxriYZo0YUAjoHyGwNC5ELRuHn/U41MmStGEf5cveFn3ClTNaxxsfh3ALs1r3jwfW8DkruZc9blC1Hv9XQUyRzWeX7xP2zvLy75/tPxnFSskYcT1jq5XGEbnpWbhWR0GWKzA2UtWAgB2nbnxs8TVpRfWjGlQqqeZpsxidy4O823Vpf9Cpz+0wYp8Pc4VJO0lskKRJwhMvsIqK6/n55oQ1AuV0pwZ9LLnM0KcgPFKbP45vIrylDinuJdm1YeNeyyiemLlajQkbfw/by/F+MYgZtWGQp8unPNOHUh5OO2sk24NUE43xya64SDGMFGfjbyBL0IEsJtH344yxzsnxeXKJd/iCq/RKvTYbOAWIneYSp6Nv+Dgomrxh10UXkdpSdd1prxOWWDApcpXOot+4uH+CBDh6D7Kk+zDvP4YAHeizj9FnHr0zNGWssk9BvbdQRsI+UItpJ8Ou653+kUbXvRfWLicdO0ITPdf9QeU3XwgkOmpgDmHTUEok2q6TGlGdcf8g1pGhwVc2XZtYkrPJkJTmn8X87N5jtJOVWcg0R49FAyO75hf8iljwYCpCwwSbQntY
  template:
    metadata:
      creationTimestamp: null
      name: shared-sealedsecret-database
      namespace: tuyen-practice

